# ============================================================
# EIP-7702 / ERC-4337 Dashboard — Environment Variables
# Copy this file to .env.local and fill in your values.
# ============================================================

# App
NEXT_PUBLIC_APP_NAME="EIP-7702 / ERC-4337 Dashboard"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_ENVIRONMENT="development"

# WalletConnect (get a Project ID at https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="your_walletconnect_project_id_here"

# RPC Endpoints
NEXT_PUBLIC_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY"
NEXT_PUBLIC_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY"
NEXT_PUBLIC_BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY"
NEXT_PUBLIC_ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY"

# Bundler (ERC-4337)
NEXT_PUBLIC_BUNDLER_URL="https://bundler.example.com/rpc"
BUNDLER_API_KEY="your_bundler_api_key_here"

# Paymaster
NEXT_PUBLIC_PAYMASTER_URL="https://paymaster.example.com"
PAYMASTER_API_KEY="your_paymaster_api_key_here"
NEXT_PUBLIC_PAYMASTER_POLICY_ID="your_policy_id_here"

# Relay Service
RELAY_SECRET_KEY="your_relay_secret_key_here_must_be_32_chars"
RELAY_WEBHOOK_SECRET="your_relay_webhook_secret_here"
NEXT_PUBLIC_RELAY_URL="http://localhost:3000/api/relay"

# Auth (JWT) — generate with: openssl rand -base64 32
JWT_SECRET="your_jwt_secret_here_min_32_chars_long_abcdef1234567890"
JWT_EXPIRY="24h"

# Database (optional — for storing delegation history)
DATABASE_URL="postgresql://user:password@localhost:5432/web3dashboard"

# Alchemy
ALCHEMY_API_KEY="your_alchemy_api_key_here"

# Optional: Analytics
NEXT_PUBLIC_POSTHOG_KEY="your_posthog_key_here"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
